Feature: Login for Leaftaps


Scenario Outline: Search Vendor
Given open Browser
And enter Url
And maximize Browser
And set Timeout
And Enter username <uname>
And Enter password <pwd>
And Click on Login
And mouseOver on Vendors 
And click on searchForVendors 
And enter VendorID <vendorID>
When Click on Search button
Then getVendorName
Examples:
|uname|pwd|vendorID|
|nishanthimayaa@gmail.com|shanthi1234|RO874231|


